<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yet Another Food-Sharing Application</title>
    <script async="async" src="https://www.google.com/adsense/search/ads.js"></script>

    <!-- other head elements from your page -->

    <script type="text/javascript" charset="utf-8">
    (function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(
    arguments)},g[o]['t']=1*new Date})(window,'_googCsa');
    </script>

    <!-- navigation bar style-->

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }

        li img {
            float: left;
        }

        li a {
            display: inline-block;
            float: right;
            color: black;
            text-align: left;
            padding: 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="app.css">


<body>

<!-- homepage header: logo, register, login -->
<div>
    <ul>
        <li><img src="logo.JPEG" alt="airfood_logo" style="width:55px;height:55px;"></li>
        <li><a href="#register">Register</a></li>
        <li><a href="#login">Login</a></li>
    </ul>
</div>

<!-- homepage search field>

<!-- advertisement division-->
<div id='afscontainer1'></div>


<!-- scripts -->
<script type="text/javascript" charset="utf-8">

  var pageOptions = {
    "pubId": "pub-9616389000213823", // Make sure this the correct client ID!
    "query": "food",
    "adPage": 1
  };

  var adblock1 = {
    "container": "afscontainer1",
    "width": "700",
    "number": 2
  };

  _googCsa('ads', pageOptions, adblock1);

</script>
<app-content></app-content>

</body>
</html>